{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductData": {
    "FilePath": "Data/product.csv"
  },
  "EnrichmentEndpoint": {
    "MaxRequestSizeBytes": 104857600,
    "TimeoutSeconds": 300
  }
}
